/*
 * Lohit Tamil (Tamil) http://www.google.com/fonts/earlyaccess
 */
@font-face {
  font-family: 'Lohit Tamil';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/ea/lohittamil/v6/Lohit-Tamil.eot);
  src: url(//fonts.gstatic.com/ea/lohittamil/v6/Lohit-Tamil.eot?#iefix) format('embedded-opentype'),
       url(//fonts.gstatic.com/ea/lohittamil/v6/Lohit-Tamil.woff2) format('woff2'),
       url(//fonts.gstatic.com/ea/lohittamil/v6/Lohit-Tamil.woff) format('woff'),
       url(//fonts.gstatic.com/ea/lohittamil/v6/Lohit-Tamil.ttf) format('truetype');
}
