<!DOCTYPE html>
<html lang="en">
   <head>
      <title>404 Page Not Found | DMK</title>
      <meta charset="utf-8">
      <meta name="copyright" content="Copyright (c) 2020 DMK. All Rights Reserved.">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, viewport-fit=cover">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <meta content="#FFE01B" name="msapplication-TileColor">
      <link href="/img/fav.png" rel="apple-touch-icon" sizes="180x180">
      <link href="/img/fav.png" rel="icon" sizes="192x192">
      <link rel="shortcut icon" href="/img/fav.png">
      <link rel="mask-icon" href="/img/fav.png" color="#241C15">
      <link rel="stylesheet" type="text/css" href="/css/typefaces.css">
      <link rel="stylesheet" type="text/css" href="/css/application.css">
      <style type="text/css">
         .bg-img{
         background-image: url(/img/header_thalai_all.png);
         background-size: cover;
         background-repeat: no-repeat;
         }
         .error-span, .error-show{color:red;font-family:serif; text-align:center; margin-top:20px}
         #formdiv{
         display: block;
         }
      </style>
      <link rel=stylesheet href=https://dev.dmk.in/css/bootstrap.min.css>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
      <link rel=stylesheet href=https://dev.dmk.in/css/slick-theme.css>
      <script src=https://dev.dmk.in/js/jquery.min.js></script>
      <script src=https://dev.dmk.in/js/bootstrap.min.js></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.css">
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.min.js"></script>
   </head>
   <body id="login" class="mcd selfclear overflow-auto bg-img">
      <div id="slot-preShell">
      <div class="c-signupShell-black min-height--100vh overflow-y--auto ">
         <div class="c-signupShell min-height--100vh overflow-y--auto " style="width: 100%">
            <div class="flex flex-direction--column flex-grow-1">
               <img src="https://dmk.in/img/Logo-GIFsdaf.gif" class="c-signupShell_freddie" width="68" height="68" alt="DMK LOGO">  
               <div class="flex flex-grow-1">
                  <main id="content" class="mc-content">
                     <div class="centered margin--lv8 padding--lv6 nomargin--tablet nopadding--tablet">
                        <div class="line c-signupContent centered">
                           <div class="centered size2of3 width--100@tablet">
                              <div id="signup-content" class="line selfclear !margin-bottom--lv8">
                                 <div class="signup-wrap lastUnit">
                                    <h1 class="no-transform !margin-bottom--lv3 center-on-medium">Whoops, looks like something went wrong</h1>
                                    <p class="!margin-bottom--lv5"> <span class="hide-phone">Redirect to...</span>  </p>
                                    
                                    <h3 class="no-transform !margin-bottom--lv3 center-on-medium"><a href="/joindmk">Ellorum Nammudan / எல்லோரும் நம்முடன் - Register Now</a></h3>
                                    <h3 class="no-transform !margin-bottom--lv3 center-on-medium"><a href="/">Home / முகப்பு </a></h3>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                  </main>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>
